{
	"name": "Siberian Nurkassa",
	"version": "2023-12-05",
	"manifest_version": 3,
	"content_scripts": [
	 	{
			"matches": [
	    		"https://nurkassa.kz/pos/*/sales"
	    	],
	    	"js": ["content.js"]
	  	}
	]
}
